    
.user-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1100px;
    width: 100vw;

}

.user-avatar{
    background: var(--primary-dashboard);
    border-radius: 1rem;
}

.user-avatar {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    font-size: 2rem;
    font-weight: 900;
    color: white;
    transition: var(--transition);
}

.user-avatar .user-name {
    padding: .75rem 1rem;
    border-radius: 1rem;
    background: var(--primary-box);
}

.user-avatar .user-img {
    padding: 1rem;
    border-radius: 100%;
    border: 1px dotted var(--primary-variant);
    transition: all 800ms ease;
}

.user-avatar .user-img:hover {
    transform: rotate(360deg);
}

.user-avatar:hover ,
.user-data:hover,
.user-contact:hover {
    box-shadow: 0px 0px 44px 5px rgba(203,253,3,0.3);
    -webkit-box-shadow: 0px 0px 44px 5px rgba(203,253,3,0.3);
    -moz-box-shadow: 0px 0px 44px 5px rgba(203,253,3,0.3);
}

.user-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    transition: var(--transition);
}

.user-data,
.user-contact {
    background: var(--primary-dashboard);
    border-radius: 1rem;
    color: white;
    text-align: center;
    transition: var(--transition); 
    padding: 2rem;
    
}

.user-data .title,
.user-contact .title {
    font-weight: 900;
    font-size: 2rem;
    padding: .75rem 1rem;
    background: var(--primary-box);
    border-radius: 1rem;
    margin: auto;
}

.user-field {
    margin-top: 3rem;
    background: var(--primary-box);
    padding: .75rem 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.field-name {
    font-weight: 900;
}

.field-item {
    border-bottom: 1px solid var(--primary-variant);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: .5rem 1rem;
    justify-content: space-between;
    
}

@media screen and (max-width: 1500px) {
    .user-container {
        grid-template-columns: 1fr;
        max-width: 600px;
        padding: 2rem 0;
    }

    .user-avatar {
        gap: 3rem;
        padding: 2rem 0;
    }


    
}


@media screen and (max-width: 1000px) {
    .user-container {
        padding: 1rem;
        
    }

}
