.personal-plan {
    display: flex;
    flex-direction: column;
    color: var(--primary-text);
    width: 900px;
    height: 180vh;
    /* background: var(--primary-dashboard); */
    border-radius: 1rem;
    padding: 3rem 1rem;
}

.personal-plan h2 {
    color: var(--primary-text);
    text-align: center;
    width: 100%;
    margin-bottom: 2rem;
}

.personal-plan-manage h3 {
    padding: .5rem 1rem;
    background: var(--primary-box);
    border-radius: 1rem;
}

.personal-plan-manage {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.manage-btn {
    background: var(--primary-box);
    padding: .5rem .5rem;
    border-radius: 1rem;
    border: 1px solid #FC2947;
    color: #FC2947;
    font-weight: 900;
    cursor: pointer;
    transition: var(--transition);
}

.manage-btn:hover {
    background: #FC2947;
    color: var(--bg);
}

.personal-plan-title {
    margin-bottom: 2rem;
}

.workout-day {
    background: var(--primary-box);
    border-radius: 1rem;
    padding: .75rem;
    overflow: hidden;
    height: 45px;
    margin: 1rem 0;
    margin-top: 1rem;
}

.active-day {
    display: block !important;
}

.type-item {
    height: 0;
    overflow: hidden;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.active-type-item {
    height: max-content;
}

.active-type-icon {
    transform: rotate(180deg);
}


.week-day {
    margin-bottom: 1rem;
    cursor: pointer;
    font-weight: 900;
}

.pressed {
    transition: all 1000ms ease;
    /* box-shadow: -1px 1px 59px -10px rgba(164,251,166,0.64);
    -webkit-box-shadow: -1px 1px 59px -10px rgba(164,251,166,0.64);
    -moz-box-shadow: -1px 1px 59px -10px rgba(164,251,166,0.64); */
    border-bottom: 1px solid var(--primary-variant);
    /* border-top: 1px solid var(--primary-variant); */
}

.type {
    background: var(--bg);
    width: max-content;
    padding: .5rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 300;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.type-icon {
    font-size: 1.5rem;
    transition: var(--transition);
}

.type:hover {
    font-weight: 900;
}

.exercise {
    background: var(--primary-dashboard);
    padding: 1rem 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    position: relative;
    transition: var(--transition);
}

.exercise:hover {
    background: var(--primary-box);
}

.exercise-img {
    width: 100px;
    height: 120px;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.exercise-img img {
    transform: scale(1.2);
}

.exercise-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.exercise-instruction {
    width: 50%;
    line-height: 1.7;
}

.exercise-instruction span {
    margin: 0;
    margin-right: .2rem;
    font-weight: 600;
    border: 1px solid var(--primary-text);
    color: var(--primary-text);
    padding: .25rem .5rem;
    border-radius: 1rem;
    
}


.exercise-details  .rep-set {
    color: var(--primary);
}

.last {
    margin-bottom: 0rem !important;
}

.rest {
    background: var(--primary-box);
    padding: .75rem;
    border-radius: 1rem;
    text-transform: capitalize;
    color: var(--primary-variant);
}


.personal-plan .tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: relative;
}

.tabs-content {
    position: absolute;
    width: 100%;
    overflow: hidden;
    left: 0;
    top: 6rem;
    z-index: 2;
    display: none;
    background: var(--primary-box);
    border-radius: 1rem;
    padding: 1rem;
}

.manage-plan-tab {
    width: 400px;
    height: 300px;
    position: fixed;
    background: var(--primary-dropdown);
    backdrop-filter: blur(7px);
    border-radius: 1rem;
    top: 20rem;
    z-index: 5;
    display: none;
}

.manage-plan-content {
    color: var(--primary-text);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: center;
    gap: 2rem;
}

.manage-plan-item {
    margin-left: 2rem;
}

.manage-plan-item h3 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.manage-plan-item .item-details {
    text-transform: capitalize;
    font-weight: 300;
}

.manage-plan-item .item-title {
    background: var(--primary-variant);
    color: var(--bg);
    padding: .5rem .75rem;
    border-radius: 1rem;
}

.active-manage {
    display: block;
}

.edit-icon {
    color: var(--primary-variant);
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .personal-plan  {
        width: 90vw;
    }
}
